sdk          = /Applications/flex/sdks/3.0.0
bin          = ${sdk}/bin
libs         = ${sdk}/frameworks/libs

mxmlc        = ${bin}/mxmlc
asdoc        = ${bin}/asdoc
flashplayer  = /env/bin/flashplayers/FlashPlayer9Debug.app
console      = /env/bin/thunderbolt/AS3Console.app

rootdir      = ${basedir}/..
srcdir       = ${basedir}/src
builddir     = ${basedir}/dist
deploydir    = ${basedir}/deploy
docsdir      = ${basedir}/docs

sharedlib    = ${basedir}/libs

outputswf    = ${builddir}/rainbows.swf

appname      = Rainbows
mainclass    = ${srcdir}/com/recursiveflow/rainbows/Application.as
framerate    = 30
bgcolor      = 0xFFFFFF
width        = 720
height       = 450